<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body  {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Image, de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur beatae nostrum, impedit dignissimos nisi dolorem necessitatibus at vel dolorum minima delectus atque commodi natus neque, ab quod earum blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi earum itaque animi, enim exercitationem eaque autem ipsa dolores placeat amet voluptatibus corrupti. Suscipit facilis fugiat officia harum fuga ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. A non similique explicabo eaque officiis vitae architecto consectetur ut tenetur beatae, consequatur impedit, id sunt ipsam dicta voluptatum quasi? Labore, saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur beatae nostrum, impedit dignissimos nisi dolorem necessitatibus at vel dolorum minima delectus atque commodi natus neque, ab quod earum blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi earum itaque animi, enim exercitationem eaque autem ipsa dolores placeat amet voluptatibus corrupti. Suscipit facilis fugiat officia harum fuga ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. A non similique explicabo eaque officiis vitae architecto consectetur ut tenetur beatae, consequatur impedit, id sunt ipsam dicta voluptatum quasi? Labore, saepe?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur beatae nostrum, impedit dignissimos nisi dolorem necessitatibus at vel dolorum minima delectus atque commodi natus neque, ab quod earum blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi earum itaque animi, enim exercitationem eaque autem ipsa dolores placeat amet voluptatibus corrupti. Suscipit facilis fugiat officia harum fuga ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. A non similique explicabo eaque officiis vitae architecto consectetur ut tenetur beatae, consequatur impedit, id sunt ipsam dicta voluptatum quasi? Labore, saepe?</p>
    </main>
</body>
</html>